{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./dist-electron",
    "noEmit": false
  },
  "include": ["vite.config.ts", "electron/main.ts"],
  "exclude": ["electron/preload.ts"]
}
